spring.application.name=SpringApplication
server.error.whitelabel.enabled=false
spring.main.web-application-type=servlet
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BOGDANSKI
spring.datasource.password=BOGDANSKI
logging.level.root=INFO